# This is a public key, so it's safe to be exposed on the client-side.
# Get your key from Google Cloud Console: https://console.cloud.google.com/google/maps-apis/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
